<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="440.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todo.javafinalp1.TaskEditController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <!-- Title Section -->
    <TilePane alignment="TOP_CENTER">
        <children>
            <Text fx:id="pageTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Task">
                <font>
                    <Font size="25.0" />
                </font>
            </Text>
        </children>
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
    </TilePane>

    <!-- Task Title Input -->
    <TextFlow translateY="10.0">
        <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title:  " />
            <TextField fx:id="titleField" maxWidth="75.0" />
        </children>
    </TextFlow>

    <!-- Task Description Input -->
    <TextFlow translateY="10.0">
        <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description: " />
            <TextArea fx:id="descriptionArea" maxWidth="250.0" prefHeight="110.0" />
        </children>
    </TextFlow>

    <!-- Task Status Input -->
    <TextFlow translateY="10.0">
        <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" />
            <ChoiceBox fx:id="statusChoiceBox" prefHeight="15.0" prefWidth="98.0" translateX="40.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Todo" />
                        <String fx:value="In Progress" />
                        <String fx:value="Complete" />
                        <String fx:value="Closed" />
                    </FXCollections>
                </items>
            </ChoiceBox>
        </children>
    </TextFlow>

    <!-- Created Date Label -->
    <FlowPane translateY="10.0">
        <children>
            <Label text="Created On:" />
            <Label fx:id="creationDateLabel" translateX="45.0" />
        </children>
    </FlowPane>

    <!-- Due Date Picker -->
    <TextFlow translateY="11.0">
        <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date" wrappingWidth="150.0" />
            <DatePicker fx:id="dueDatePicker" prefHeight="25.0" prefWidth="80.0" translateX="20.0" />
        </children>
    </TextFlow>

    <!-- Save and Cancel Buttons -->
    <HBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <Button fx:id="saveTask" layoutX="100.0" mnemonicParsing="false" onAction="#handleSaveTask" prefHeight="25.0" prefWidth="96.0" text="Save" textFill="#3f9048" translateX="10.0" />
        <Button fx:id="deleteTask" layoutX="200.0" mnemonicParsing="false" onAction="#handleDeleteTask" prefHeight="25.0" prefWidth="96.0" text="Delete" textFill="#f04e4e" translateX="10.0" />
        <Button fx:id="cancel" layoutX="300.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="96.0" text="Cancel" textFill="#f04e4e" translateX="10.0" />
    </HBox>

<!--    <AnchorPane maxWidth="266.0" prefHeight="25.0" prefWidth="266.0" translateY="10.0">-->
<!--        <children>-->
<!--          -->
<!--        </children>-->
<!--    </AnchorPane>-->
</VBox>
